{
  "name": "mv3-react-ts-vite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env CRX_ENV=development pnpm build",
    "release": "cross-env CRX_ENV=production pnpm build",
    "build": "rimraf extension && tsc && vite build --mode esm && vite build --mode content && vite build --mode inject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.228",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "cross-env": "^7.0.3",
    "rimraf": "^4.4.1",
    "rollup": "^3.20.2",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
